$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

/* alpha:   text             */
/* beta:    post links       */
/* gama:    summary, date    */
/* delta:   links, hover     */
/* epsilon: tags, separators */
/* zero:    background       */

$alpha: #000 /*#666*/
$beta: #222
$gama: #aaa
$delta: #6D608F
$epsilon: #ededed
$zero: #fff


$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
